package com.yf.afs.bean;

/**
 * 消息类型
 * @author fan
 *
 */
public enum MsgType {

	/**
	 *首次查询成功的回复
	 */
	SMS_1,
	
	/**
	 *申码不存在的回复
	 */
	SMS_2,
	
	/**
	 * 申码存在，但是多次查询的回复
	 */
	SMS_3,
	
	/**
	 *首次查询成功的回复
	 */
	NET_1,
	
	/**
	 *申码不存在的回复
	 */
	NET_2,
	
	/**
	 * 申码存在，但是多次查询的回复
	 */
	NET_3,
	
	/**
	 *首次查询成功的回复
	 */
	PHONE_1,
	
	/**
	 *申码不存在的回复
	 */
	PHONE_2,
	
	/**
	 * 申码存在，但是多次查询的回复
	 */
	PHONE_3
}
